<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-47DPTT1</Machine>
    <WindowsUser>UW-Madison Ability</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>eb32e6ee-1516-4dea-b63c-7c3814d28c9c</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\build\obj\LowVisProject2\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>27BB55EE5B9661CE440AD27498255988F235B05539C44834CBDE977C0FCE0EB4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-09T19:42:18.089</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\build\bin\ARM64\Release\LowVisProject2.exe">
      <PackagePath>LowVisProject2.exe</PackagePath>
      <Modified>2022-06-09T19:42:17.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.1.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-05-25T02:51:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.1.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-05-25T02:51:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\build\bin\ARM64\Release\LowVisProject2.winmd">
      <PackagePath>LowVisProject2.winmd</PackagePath>
      <Modified>2022-06-07T22:54:07.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T02:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T02:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T02:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T02:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T02:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T02:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-25T02:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-06-09T19:40:32.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-06-09T19:40:26.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-06-09T19:40:24.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-06-09T19:40:19.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-05-25T02:14:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-06-09T19:40:26.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-06-09T19:40:24.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-06-09T19:40:24.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-06-09T19:40:26.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2022-06-09T19:40:19.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-06-09T19:40:24.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-06-09T19:40:26.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2022-06-09T19:41:18.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2022-06-09T19:40:18.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2022-06-09T19:40:23.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\StreamingAssets\UnityServicesProjectConfiguration.json">
      <PackagePath>Data\StreamingAssets\UnityServicesProjectConfiguration.json</PackagePath>
      <Modified>2022-06-09T19:40:05.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-06-01T12:25:19.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-05-17T18:34:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-06-09T19:40:26.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-06-09T19:41:11.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-06-09T19:40:51.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-06-09T19:40:51.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2022-05-17T18:34:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\CoarseRelocUW.dll">
      <PackagePath>CoarseRelocUW.dll</PackagePath>
      <Modified>2022-06-07T22:15:08.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\AzureSpatialAnchors.dll">
      <PackagePath>AzureSpatialAnchors.dll</PackagePath>
      <Modified>2022-06-07T22:15:08.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2022-06-01T12:25:19.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2022-05-17T18:34:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\LowVisProject2\FrozenWorldPlugin.dll">
      <PackagePath>FrozenWorldPlugin.dll</PackagePath>
      <Modified>2022-06-01T12:25:19.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-06-09T19:42:13.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.1.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-05-25T02:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UW-Madison Ability\Desktop\LowVisProject2\Builds\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-06-09T19:42:18.025</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>